<html>
<head>
	<title>Dashboard Admin</title>
	<link href="favicon.png" rel="icon" type="image/png" />
	<link href="../css/materialize.css" type="text/css" rel="stylesheet" media="all">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<style>
		/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(http://fonts.gstatic.com/s/materialicons/v21/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}
	</style>
	
</head>


<body>

<div class="fixed-action-btn toolbar">
    <a class="btn-floating btn-large red">
      <i class="large material-icons">mode_edit</i>
    </a>
    <ul>
      <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">insert_chart</i></a></li>
      <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">format_quote</i></a></li>
      <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">publish</i></a></li>
      <li class="waves-effect waves-light"><a href="#!"><i class="material-icons">attach_file</i></a></li>
    </ul>
  </div>

<script type = "text/javascript"  src ="../js/jquery.js"></script>
<script type = "text/javascript"  src ="../js/materialize.min.js"></script>
<script type = "text/javascript"  src ="../js/slider.js"></script>



<script>
$(document).ready(function(){
	$(".button-collapse").sideNav();
});
</script>


<script>
$(document).ready(function(){
	$('.slider').slider({
	full_width:true
	});
	$('.scrollspy').scrollSpy();
	$('.modal').modal();
	$('#modal-login').modal('open');
	$('#modal-login').modal('close');
	$('.carousel').carousel();
});
</script>
</body>




</html>