<html>
<head>
	<title>Matric | Blog</title>
	<link href="favicon.png" rel="icon" type="image/png" />
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="all">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<style>
		/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(http://fonts.gstatic.com/s/materialicons/v21/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}
	</style>
	
</head>


<body>



  <div class="navbar-fixed">
    <nav>
	<div class="container">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Matric</a>
		<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

		
        <ul class="right hide-on-med-and-down">
        	<li>
        		<form>
        			<div class="input-field" >
          				<input id="search"  type="search" required>
          				<label class="label-icon" for="search"><i class="material-icons">search</i></label>
          				<i class="material-icons">close</i>
        			</div>
      			</form>
      		</li>
          <li><a href="#"><i class="material-icons left tooltipped" data-position="bottom" data-delay="1" data-tooltip="Beranda">home</i></a></li>
          <li><a href="#"><i class="material-icons left tooltipped" data-position="bottom" data-delay="1" data-tooltip="Tentang Kami">perm_identity</i></a></li>
		  <li><a href="#"><i class="material-icons left tooltipped" data-position="bottom" data-delay="1" data-tooltip="Galery">picture_in_picture</i></a></li>
		  <li><a href="#kontak"><i class="material-icons left tooltipped" data-position="bottom" data-delay="1" data-tooltip="Kontak">call</i></a></li>
		  <li><a href="#modal-login" data-activates="dropd"><i class="material-icons left tooltipped" data-position="bottom" data-delay="1" data-tooltip="Login">input</i></a></li>
		</ul>
		
	</div>
	
	
	</div>
    </nav>
</div>
  
  <div class="container">
  	<div class="row">
  		<div class="col s12 m8 l8" style="padding-top: 20px">
  		<h3>Blog</h3>
  			<div>
  				Hari Ini..
  			</div>
  			<div class="card">
        <div class="card-image">
          <img src="gambar/1.jpg">
          <span class="card-title">Card Title</span>
          <a class="btn-floating tooltipped halfway-fab waves-effect waves-light red" data-delay="1" data-position="top" data-tooltip="Baca Selengkapnya.."><i class="material-icons">chevron_right</i></a>
        </div>
        <div class="card-content">
          <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
        </div>
      </div>
  		</div>

  		<div class="col s12 m4 l4" style="padding: 100px 50px 50px 50px;" >
  		<div>
  				Kemarin
  			</div>
  			<div class="card">

        <div class="card-image">
          <img src="gambar/2.jpg">
          
          <a class="btn-floating tooltipped halfway-fab waves-effect waves-light red" data-delay="1" data-position="top" data-tooltip="Baca Selengkapnya.."><i class="material-icons">chevron_right</i></a>
        </div>
        <div class="card-content">
          <a class="card-title" style="font-size: 11px">Card Title</a>
        </div>
      </div>	


      <div class="card">
        <div class="card-image">
          <img src="gambar/3.jpg">
          <a class="btn-floating tooltipped halfway-fab waves-effect waves-light red" data-delay="1" data-position="top" data-tooltip="Baca Selengkapnya.."><i class="material-icons">chevron_right</i></a>
        </div>
        <div class="card-content">
          <span class="card-title">Card Title</span>
        </div>
      </div>	
  		</div>
  	</div>

  </div>
  
		

<footer id="kontak" class="page-footer scrollspy">
	<div class="container">
		<div class="row">
			<div class="col l6 s12">
				<h5 class="white-text">Kontak</h5>
				<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
			</div>
			
			<div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
            </div>
		</div>
	
	</div>
	<div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
    </div>
</footer>
		
		<ul id="slide-out" class="side-nav" style="width:200px" >
			<div class="row" align="center" style="padding-top:2em">
				<img src="gambar/matric.jpg" width="25%">
			
			</div>
		  <li><a href="#"><i class="material-icons left waves-effect">home</i>Beranda</a></li>
          <li><a href="#"><i class="material-icons left">perm_identity</i>Tentang Kami</a></li>
		  <li><a href="#"><i class="material-icons left">picture_in_picture</i>Galery</a></li>
		  <li><a href="#kontak"><i class="material-icons left">call</i>Kontak</a></li>
		  <li><a href="#modal-login" data-activates="dropd"><i class="material-icons left">input</i>Login</a></li>
		</ul>
		
		<ul id="dropdown1" class="dropdown-content" >
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
		</ul>

		

<div class="fixed-action-btn">
    <a href="#kembali" class="btn-floating btn-large red">
      <i class="large material-icons">chevron_top</i>
    </a>
</div>


        


<script type = "text/javascript"  src ="js/jquery.js"></script>
<script type = "text/javascript"  src ="js/materialize.min.js"></script>
<script type = "text/javascript"  src ="js/slider.js"></script>



<script>
$(document).ready(function(){
	$(".button-collapse").sideNav();
});
</script>


<script>
$(document).ready(function(){
	$('.slider').slider({
	full_width:true
	});
	$('.scrollspy').scrollSpy();
	$('.modal').modal();
	$('#modal-login').modal('open');
	$('#modal-login').modal('close');
	$('.carousel').carousel();
});
</script>
</body>




</html>