<html>
<head>
	<title>Tes</title>
	<link href="favicon.png" rel="icon" type="image/png" />
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="all">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<style>
		/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(http://fonts.gstatic.com/s/materialicons/v21/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}
	</style>
	
</head>


<body>



  <div class="navbar-fixed">
    <nav>
	<div class="container">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Matric</a>
		<a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

		
        <ul class="right hide-on-med-and-down">
        	<li>
        		<form>
        			<div class="input-field" >
          				<input id="search"  type="search" required>
          				<label class="label-icon" for="search"><i class="material-icons">search</i></label>
          				<i class="material-icons">close</i>
        			</div>
      			</form>
      		</li>
          <li><a href="#"><i class="material-icons left tooltipped" data-position="bottom" data-delay="1" data-tooltip="Beranda">home</i></a></li>
          <li><a href="#"><i class="material-icons left tooltipped" data-position="bottom" data-delay="1" data-tooltip="Tentang Kami">perm_identity</i></a></li>
		  <li><a href="#"><i class="material-icons left tooltipped" data-position="bottom" data-delay="1" data-tooltip="Galery">picture_in_picture</i></a></li>
		  <li><a href="#kontak"><i class="material-icons left tooltipped" data-position="bottom" data-delay="1" data-tooltip="Kontak">call</i></a></li>
		  <li><a href="#modal-login" data-activates="dropd"><i class="material-icons left tooltipped" data-position="bottom" data-delay="1" data-tooltip="Login">input</i></a></li>
		</ul>
		
	</div>
	
	
	</div>
    </nav>
</div>
  
  
		<div id="modal-login" class="modal">
			<div class="modal-content">
				<div align="center">
						<img src="gambar/matric.jpg" width="120px"  style="padding:10px 10px 10px 10px;"/>
				</div>
				<h4 align="center">Masuk</h4>
				<div class="row">
					<div class="input-field col s12">
						<input id="Username" type="text" class="validate">
						<label for="Username">Username</label>
					</div>					
				</div>
				
				<div class="row">
					<div class="input-field col s12">
						<input id="password" type="password" class="validate">
						<label for="password">Password</label>
					</div>
					
				</div>
				<div align="center">
						<a class="btn waves-effect waves-light" >Masuk</a>
				</div>
			</div>
		</div>
  

<div  class="slider">
	<ul id="kembali" class="slides scrollspy">
		<li><img src = "gambar/1.jpg"/>
			<div class="caption center-align ">
				<h3>Selamat Datang</h3>
				<h5 class="light grey-text text-lighten-3">Di Website Resmi Fakk. Saintak</h5>
				
			</div>
		
		
		</li>
		
		<li><img src = "gambar/2.jpg"/>
			<div class="caption left-align">
				<h3>Ini Tagline</h3>
				<h5 class="light grey-text text-lighten-3">kjsdsdsdcsdcsdc</h5>
			</div>
		
		
		</li>
		
		<li><img src = "gambar/3.jpg"/>
			<div class="caption right-align">
				<h3>Ini Tagline</h3>
				<h5 class="light grey-text text-lighten-3">kjsdsdsdcsdcsdc</h5>
			</div>
		
		
		</li>
	</ul>
</div>

<div class="row" >
	<div class="col offset-s3 s6" align="center">
		<img src="gambar/matric.jpg" width="105px" style="margin-top:30px" class="tooltipped" data-delay="1" data-tooltip="We Are The Matric" data-position="right">
		<h4 style="margin-top:15px ">Matric</h4>
		<h6><span>Mathematic Creative Club</span></h6>
		<p>Selamat Datang di website resmi Matric Maneba</p>
	</div>

</div>

<hr class="container">

<div class="row" style="margin-top: 30px" >
	<div class="col offset-s3 s6" align="center">
		<i class="material-icons large" style="color: #ee6e73;">perm_identity</i>
		<h4 style="margin-top: 15px">Tentang Kami</h4>
		<p>What The Fucking Hell !!</p>
	</div>

</div> 

<hr class="container">  

<div class="row" style="margin-top: 30px" >
	<div class="col s12" align="center">
		<i class="material-icons large" style="color: #ee6e73;">picture_in_picture</i>
		<h4 style="margin-top: 15px">Galeri</h4>
		
  <div class="carousel">
    <a class="carousel-item" href="#one!"><img src="gambar/matric.jpg"></a>
    <a class="carousel-item" href="#one!"><img src="gambar/matric.jpg"></a>
    <a class="carousel-item" href="#one!"><img src="gambar/matric.jpg"></a>
    <a class="carousel-item" href="#one!"><img src="gambar/matric.jpg"></a>
    <a class="carousel-item" href="#one!"><img src="gambar/matric.jpg"></a>
    
  </div>

  <a class=" btn-flat waves-effect waves-effect" href="blog.html" style="color: #ee6e73;" >Selengkapnya</a>
      
	</div>

</div>  

<footer id="kontak" class="page-footer scrollspy">
	<div class="container">
		<div class="row">
			<div class="col l6 s12">
				<h5 class="white-text">Kontak</h5>
				<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
			</div>
			
			<div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
            </div>
		</div>
	
	</div>
	<div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
    </div>
</footer>
		
		<ul id="slide-out" class="side-nav" >
			<div class="row" align="center" style="padding-top:2em">
				<img src="gambar/matric.jpg" width="25%">
			
			</div>
		  <li><a href="#" class="waves-effect waves-teal"><i class="material-icons left">home</i>Beranda</a></li>
          <li><a href="#" class="waves-effect waves-teal"><i class="material-icons left">perm_identity</i>Tentang Kami</a></li>
		  <li><a href="#" class="waves-effect waves-teal"><i class="material-icons left">picture_in_picture</i>Galery</a></li>
		  <li><a href="#kontak" class="waves-effect waves-teal"><i class="material-icons left">call</i>Kontak</a></li>
		  <li><a href="#modal-login" data-activates="dropd" class="waves-effect waves-teal"><i class="material-icons left">input</i>Login</a></li>
		</ul>
		
		<ul id="dropdown1" class="dropdown-content" >
			<li><a href="">1</a></li>
			<li><a href="">2</a></li>
		</ul>

		

<div class="fixed-action-btn">
    <a href="#kembali" class="btn-floating btn-large red">
      <i class="large material-icons">chevron_right</i>
    </a>
</div>


        


<script type = "text/javascript"  src ="js/jquery.js"></script>
<script type = "text/javascript"  src ="js/materialize.min.js"></script>
<script type = "text/javascript"  src ="js/slider.js"></script>



<script>
$(document).ready(function(){
	$(".button-collapse").sideNav();
});
</script>


<script>
$(document).ready(function(){
	$('.slider').slider({
	full_width:true
	});
	$('.scrollspy').scrollSpy();
	$('.modal').modal();
	$('#modal-login').modal('open');
	$('#modal-login').modal('close');
	$('.carousel').carousel();
});
</script>
</body>




</html>