<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/materialize.css" rel="stylesheet" type="text/css">
<style>
		/* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(http://fonts.gstatic.com/s/materialicons/v21/2fcrYFNaTjcS6g4U3t-Y5ZjZjT5FdEJ140U2DJYC3mY.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -moz-font-feature-settings: 'liga';
  -moz-osx-font-smoothing: grayscale;
}
	</style>
</head>

<body>
	<nav>
    </nav>
    
    <a class="btn waves-effect light-blue">aam</a>
        <a class="dropdown-button" href="#dropdown1" data-activates="dropdown1">Dropdown<i class="material-icons right">arrow_drop_down</i></a>
    <script type = "text/javascript"  src ="materialize/js/materialize.min.js"></script>
</body>
</html>
